#riverspring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://leo-csye6225-spring2018.cbjbo1fbqfho.us-east-1.rds.amazonaws.com:3306/csye6225
#spring.datasource.username=leo
#spring.datasource.password=leo38377
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
spring.datasource.username=root
spring.datasource.password=666666
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


ACCESS_KEY="AKIAIP6KZZ3VQJPEQXFQ";
SECRET_KEY="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";