# Logging Configuration
#logging.file=${catalina.base}/logs/csye6225-dev.log
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
#spring.datasource.username=root
#spring.datasource.password=666666
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver